# PRESSO

./: .dockerignore  .gitignore  .~lock.Presso_Marketing_Strategy_Detailed.xlsx#  Dockerfile  FEATURE_INVENTORY_AUDIT.txt  ORDER_FLOW.md  Presso_Admin_Catalog_Wireframe.html  Presso_Admin_Portal_Wireframe.html  Presso_Business_Strategy_Deck.pptx  Presso_Business_Strategy_Document.docx  Presso_Complete_Flow.mermaid  Presso_Database_Guide.md  Presso_E2E_Test_Report.docx  Presso_Flow_Wireframe.html  Presso_GeoFencing_Test_Report.docx  Presso_Marketing_Strategy_Detailed.xlsx  Presso_Mobile_Wireframes.html  Presso_Screens_Wireframe.html  Presso_System_Architecture.html  Presso_Test_Report.md  Presso_Theme_Mockup.html  README.md  index.html  render.yaml
Presso.API/: Presso.API.csproj  Program.cs  appsettings.json
Presso.API/Migrations/: 20260315143456_InitialCreate.Designer.cs  20260315143456_InitialCreate.cs  20260315152555_AddPhotoProofDiscountsStoreAddress.Designer.cs  20260315152555_AddPhotoProofDiscountsStoreAddress.cs  20260315160906_AddRefreshTokens.Designer.cs  20260315160906_AddRefreshTokens.cs  20260316142540_AddTreatmentsAndAppConfig.Designer.cs  20260316142540_AddTreatmentsAndAppConfig.cs  20260403100000_AddServiceZones.cs  20260405053958_SyncSchema.Designer.cs  20260405053958_SyncSchema.cs  20260405120000_AddEmojiToServicesAndGarments.Designer.cs  20260405120000_AddEmojiToServicesAndGarments.cs  20260405135651_SyncLatest.Designer.cs  20260405135651_SyncLatest.cs  20260408092512_AddOfferFlow.Designer.cs  20260408092512_AddOfferFlow.cs  20260408113242_AddDropOffHandshake.Designer.cs  20260408113242_AddDropOffHandshake.cs  20260408115732_BackfillLegacyInTransitPickups.Designer.cs  20260408115732_BackfillLegacyInTransitPickups.cs  20260409092545_AddDeliveryOtpPlaintext.Designer.cs  20260409092545_AddDeliveryOtpPlaintext.cs  20260409133119_AddRiderApprovalWorkflow.Designer.cs  20260409133119_AddRiderApprovalWorkflow.cs  20260409154016_RefactorPickupSlotsToTemplates.Designer.cs  (+6 more)
(+433 files in other folders)
